# Sanrakshak

./: README.md
Backend/: .gitignore  README.md  app.js  package.json  tools.js
Backend/views/: crack.ejs  verify.ejs
Hardware/: app.py  gps_normal.py  ir_values.py  readme.md  takevalues.py
Hardware/static/css/: bootstrap-grid.css  personal.css
Hardware/templates/: layout.html  m.html  suggestions.html  web.html  web_update.html
Mobile Application/: build.gradle  readme.md
Mobile Application/app/: build.gradle  proguard-rules.pro
Mobile Application/app/src/androidTest/java/in/sanrakshak/sanrakshak/: ExampleInstrumentedTest.java
Mobile Application/app/src/main/: AndroidManifest.xml
Mobile Application/app/src/main/java/in/sanrakshak/sanrakshak/: CrackAdapter.java  Cracks.java  CryptLib.java  HomeActivity.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java  LoginActivity.java  ProfileActivity.java
Mobile Application/app/src/main/res/anim/: click_grow.xml  click_shrink.xml  fade_in.xml  fade_out.xml  logo_grow.xml  logo_hide.xml  logo_initialgrow.xml  logo_reveal.xml  logo_trans.xml
Mobile Application/app/src/main/res/drawable/: aws.xml  close_bold.xml  heart.xml  icon.xml  icon_mono.xml  logout.xml  lora.xml  map.xml  navigation.xml
Mobile Application/app/src/main/res/drawable-v24/: allow.xml  back.xml  calendar.xml  camera_flip.xml  close.xml  con_password_nok.xml  con_password_ok.xml  cursor.xml  dob.xml  edit.xml  email.xml  facebook.xml  female.xml  flash_off.xml  flash_on.xml  googleplus.xml  homeback.xml  id.xml  interest.xml  login_pane.xml  logo_back.xml  male.xml  menu.xml  password_nok.xml  password_ok.xml  profile_back.xml  profile_background.xml  profile_cover.xml  profile_edit_background.xml  sad.xml  search.xml  shutter.xml  sign_facebook.xml  sign_facebook_logo.xml  sign_google.xml  sign_google_logo.xml  signin.xml  signin_disabled.xml  signin_green.xml  signin_pressed.xml  (+11 more)
Mobile Application/app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_profile.xml  card_crack.xml  menu_profile.xml
Mobile Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mobile Application/app/src/test/java/in/sanrakshak/sanrakshak/: ExampleUnitTest.java
Mobile Application/gradle/wrapper/: gradle-wrapper.properties
