<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    tools:context=".HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parentPanel"
            tools:ignore="UselessParent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@mipmap/back"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/logo_div"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                android:layout_centerInParent="true">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/logo_div_fade"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:elevation="100dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.5dp"
                    android:id="@+id/ico_splash"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon"/>
                <com.hanks.htextview.evaporate.EvaporateTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/appNameSplash"
                    android:textStyle="bold"
                    android:textColor="@color/profile"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"/>
                <ProgressBar
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/proSplash"
                    android:layout_marginBottom="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/splash_cover"
                android:background="@color/colorPrimary"
                android:layout_centerInParent="true">
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:id="@+id/data_div"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-5dp"
                android:paddingBottom="5dp">
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/refresh">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical"
                            android:paddingTop="85dp"
                            android:paddingBottom="50dp"
                            android:clipToPadding="false"
                            android:id="@+id/home">
                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:visibility="gone"
                android:id="@+id/backoverlay"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/menupane"
                android:clickable="true"
                android:focusable="true"
                android:elevation="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="80dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        android:layout_alignParentTop="true"
                        android:id="@+id/menu_profile_Card"
                        app:cardElevation="7dp"
                        app:cardCornerRadius="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/menu_cover"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#9c000000"/>
                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:id="@+id/menu_profile"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="25dp"
                                android:src="@drawable/user_profile"
                                android:layout_centerVertical="true"
                                app:civ_border_width="1.5dp"
                                app:civ_shadow="false"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/menu_profile"
                                android:layout_alignParentTop="true"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/menu_fname"
                                android:layout_marginTop="40dp"
                                android:layout_marginStart="15dp"
                                android:textSize="25sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/menu_profile"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/menu_lname"
                                android:layout_below="@+id/menu_fname"
                                android:layout_marginTop="-3.5dp"
                                android:layout_marginStart="15dp"
                                android:textSize="25sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/menu_profile"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/menu_email"
                                android:layout_below="@+id/menu_lname"
                                android:layout_marginTop="0dp"
                                android:layout_marginStart="15dp"
                                android:textSize="16sp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/menu_profile_Card"
                        android:visibility="gone"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/aws"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="@string/lora"/>
                        <com.rm.rmswitch.RMSwitch
                            android:id="@+id/server"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            app:checked="false"
                            app:forceAspectRatio="false"
                            app:enabled="true"
                            app:switchDesign="slim"
                            app:switchBkgCheckedColor="@color/gender_back"
                            app:switchBkgNotCheckedColor="@color/gender_back"
                            app:switchToggleCheckedColor="@color/colorAccent"
                            app:switchToggleCheckedImage="@drawable/lora"
                            app:switchToggleNotCheckedColor="@color/aws"
                            app:switchToggleNotCheckedImage="@drawable/aws"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14dp"
                        android:id="@+id/menu_profile_edit"
                        android:elevation="11dp">
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            layout="@layout/menu_profile" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_alignParentTop="true"
                android:id="@+id/actionbar"
                android:elevation="10dp"
                android:background="@drawable/tint_actionbar">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/page_tag"
                    android:text="@string/home"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="85dp"
                    android:paddingEnd="85dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="28sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/profile"/>
                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:id="@+id/menu"
                    android:src="@drawable/menu"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="13dp"
                    android:layout_marginStart="15.5dp"
                    style="@style/SelectableItemBackgroundBorderless"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/done"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="25dp"
                    android:padding="6dp"
                    android:src="@drawable/logout"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/SelectableItemBackgroundBorderless"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/navbar"
                android:background="@drawable/tint_navbar"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/sheet"
            android:focusable="true"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sheet_pane"
                android:background="@color/colorPrimary"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sheet_title"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="@string/sheet_title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sheet_msg"
                    android:textSize="16sp"
                    android:text="@string/sheet_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/sheet_action"
                    android:text="@string/download"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/signin"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="15dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/camera_pane"
            android:background="#000"
            android:visibility="gone"
            android:layout_centerInParent="true">
            <include layout="@layout/activity_camera"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>