<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parentPanel">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@mipmap/back"/>
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/logo_div"
            android:visibility="gone"
            android:background="@drawable/logo_back"
            android:layout_centerInParent="true">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/splash_cover"
            android:background="@color/colorPrimary"
            android:layout_centerInParent="true">
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ico_splash"
            android:layout_centerInParent="true"
            android:src="@drawable/icon"/>
        <com.hanks.htextview.evaporate.EvaporateTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/appNameSplash"
            android:textColor="@color/profile"
            android:singleLine="true"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>
        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/proSplash"
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#fff"
            android:id="@+id/bottompadding"
            android:layout_alignParentBottom="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:id="@+id/social_div"
            android:background="#fff"
            android:layout_above="@+id/bottompadding">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentTop="true"
                android:background="#848484"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/socialLinearPane"
                android:layout_marginBottom="2.5dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/social_google"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/sign_google">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginEnd="40dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:text="Google"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:id="@+id/social_google_logo"
                        android:src="@drawable/googleplus"
                        android:background="@drawable/sign_google_logo"
                        android:padding="5dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/social_facebook"
                    android:layout_weight="1"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/sign_facebook">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:layout_marginStart="40dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="@drawable/sign_facebook"
                        android:text="Facebook"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:id="@+id/social_facebook_logo"
                        android:src="@drawable/facebook"
                        android:background="@drawable/sign_facebook_logo"
                        android:padding="8dp"
                        android:layout_alignParentStart="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/login_div"
            android:paddingTop="10dp"
            android:background="@drawable/login_pane"
            android:layout_above="@+id/social_div">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="-2dp"
                android:textColor="#616161"
                android:backgroundTint="#fff"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/email"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColorHint="#c7c7c7"
                android:maxLines="1"
                android:layout_alignParentTop="true"
                android:fontFamily="sans-serif"
                android:paddingEnd="30dp"
                android:paddingStart="7dp"/>
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/email"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:id="@+id/email_reset"
                android:background="@drawable/login_pane">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/edit"
                    style="@style/SelectableItemBackgroundBorderless"
                    android:clickable="false"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/divider1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/email"
                android:background="#616161"/>
            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/email"
                android:layout_marginStart="5dp"
                android:textColor="#616161"
                android:drawablePadding="10dp"
                android:backgroundTint="#fff"
                android:drawableStart="@drawable/password_nok"
                android:hint="@string/pass"
                android:visibility="gone"
                android:enabled="false"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:textColorHint="#c7c7c7"
                android:maxLines="1"
                android:paddingEnd="100dp"
                android:paddingStart="10dp"
                android:imeOptions="actionNext"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/divider2"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/pass"
                android:background="#616161"/>
            <EditText
                android:id="@+id/con_pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/pass"
                android:layout_marginStart="5dp"
                android:textColor="#616161"
                android:drawablePadding="10dp"
                android:backgroundTint="#fff"
                android:drawableStart="@drawable/con_password_nok"
                android:hint="@string/con_pass"
                android:visibility="gone"
                android:enabled="false"
                android:inputType="textPassword"
                android:textColorHint="#c7c7c7"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:paddingEnd="100dp"
                android:paddingStart="10dp"/>

            <TextView
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:id="@+id/signin"
                android:text="@string/next"
                android:textSize="11sp"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/signin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dp"/>
            <ProgressBar
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:id="@+id/nextLoad"
                android:layout_alignEnd="@+id/signin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="-4.5dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-5dp"
            android:id="@+id/forget_pass"
            android:layout_above="@+id/login_div"
            android:background="@drawable/login_pane">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:id="@+id/forget_create"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="12sp"
                android:maxLines="1"
                android:textColor="#616161"
                android:text=""/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>